[general]
turn_off = JgBQAAABKJIUEBQREzYVEBMSExETEhMSEzYUNRMSEzYUNRQ2FDUTNhUQExITEhI3ExISEhMSExISNhQ2FDUUERM2EzYUNhQ1FAAFHgABKEkTAA0FAAAAAAAAAAA=
turn_on = JgBQAAABKJIUEBQREzYVEBMSExETEhMSEzYUNRMSEzYUNRQ2FDUTNhUQExITEhI3ExISEhMSExISNhQ2FDUUERM2EzYUNhQ1FAAFHgABKEkTAA0FAAAAAAAAAAA=
; previous_channel = JgBQAAABKJMUERQRFDYTEhMRFBEUERQREzYUNhQREzYUNhQ2EzYUNhQ1FBEUERQRFBETEhMRFBEUERQ2EzYUNhQ1FDYUNhM2FAAFJgABJ0sTAA0FAAAAAAAAAAA=
; next_channel = JgBQAAABKJQSExETEjgSExEUERMSExITEjgROBITEjgROBI4EjgROBITEhMRFBETEhMSExITEhMROBI4EjgROBI4ETkROBI4EQAFKAABKEoSAA0FAAAAAAAAAAA=
volume_down = JgBQAAABJZUUEBMSEjcVEBITEhIRFBMSETgUNRUQETgVNBQ2FDUVNBM3EzYSExETERQSExETExISEhURETcVNRM2FTQRORA5FQAFHQABJUwQAA0FAAAAAAAAAAA=
volume_up = JgBQAAABJZURFBETETgRFBMSEhMSEhITETgSNxEUEjcTNhM3ETgROBQREzYUEREUExEUERMSExERORMSEDkQORQ1FTQUNhE4FQAFHgABJkoRAA0FAAAAAAAAAAA=
; mute = JgBQAAABKJQRFBETEjgRFBEUERMSExITEjgROBITEjgROBI4ETkROBI4ERQRExI4EhMRFBEUERMSExI4ETgSExI4ETgSOBE5EQAFKAABKEoSAA0FAAAAAAAAAAA=

[sources]
; Channel 0 = JgBQAAABKpEUERQRFDYTEhMRFBEUERQRFDUUNhQRFDUUNhQ2EzYUNhQRExITERQRFDYUERMRFBEUNhQ1FDYUNhMSEzYUNhQ1FAAFJgABKUkUAA0FAAAAAAAAAAA=
; Channel 1 = JgBQAAABKpIUERQREzYUERQRFBEUERMSEzYUNhMSEzYUNhM2FDYUNhM2FBEUERQREzYUERQRFBETEhM2FDYUNRQRFDYUNRQ2FAAFJQABKkgUAA0FAAAAAAAAAAA=
; Channel 2 = JgBQAAABKpIUERQRFDUUERQRFBEUERQREzYUNhQREzYUNhQ1FDYUNhMSEzYUERQRFDUUERQRFBEUNRQRFDYUNRQRFDYUNhM2FAAFJgABKUkTAA0FAAAAAAAAAAA=
; Channel 3 = JgBQAAABKpIUERMSEzYUERQRFBETERQRFDYUNRQRFDYUNRQ2FDYTNhQ2FDUUERQRFDYTEhMRFBEUERQRFDUUNhQRFDUUNhQ2EwAFJgABKkgUAA0FAAAAAAAAAAA=
; Channel 4 = JgBQAAABKpIUERQREzYUERQRFBETEhMRFDYUNhMRFDYUNhM2FDYUNRQRFBEUNhQREzYUERQRFBETNhQ2FBETNhQRFDYTNhQ2FAAFJQABKkgUAA0FAAAAAAAAAAA=
; Channel 5 = JgBQAAABKpIUERMRFDYUERQRExITERQRFDYUNRQRFDYUNRQ2FDYTNhQ2FBETNhQRFDYUERMRFBEUERQ2ExITNhQRFDYTNhQ2FAAFJQABKkgUAA0FAAAAAAAAAAA=
; Channel 6 = JgBQAAABKJQRFBETEjgRFBEUERMSExITEjgROBITEjgROBI4ETgSOBEUETgSOBITEjcTEhMSExITNhMSExITNxITEjcUNhM2FAAFJQABKUkUAA0FAAAAAAAAAAA=
; Channel 7 = JgBQAAABKpIUERMSEzYUERQRFBETERQRFDYUNRQRFDYUNhM2FDYUNRQ2FDYTNhQRFDYTEhMRFBEUERQRFBETNhQRFDYTNhQ2FAAFJQABKkgUAA0FAAAAAAAAAAA=
; Channel 8 = JgBYAAABKpIUERQREzYUERQRFBETERQRFDYUNRQRFDYUNhM2FDYUNRQRFBEUERQ1FDYUERQRExITNhQ2FDUUERQRFDYTNhQ2FAAFJQABKUkUAAxVAAEpSRMADQU=
; Channel 9 = JgBQAAABKpIUERMRFDYUERQRExITERQRFDYUNRQRFDYUNRQ2FDYTNhQ2FBETEhM2FDYUERMRFBEUERQ2EzYUERQRFDYTNhQ2FAAFJQABKkgUAA0FAAAAAAAAAAA=
; input = JgBYAAABKpIUERMSEzYUERQRFBETERQRFDYUNRQRFDYUNRQ2FDYTNhQ2FDUUERQ2FBEUERMRFBEUERQRFDUUERQ2FDYTNhQ2FAAFJQABKkgUAAxVAAEqSBQADQU=
Eco Mode = JgBYAAABJZUQFBUQETgVEBEUEBQRFBEUEDkROBEUETgROBE5FDUVNBE5FBATNhQSEDgVEBEUETgVEBE4FRAQORUQEDkROBUQEQAFIwABJ0kVAAxIAAElTBQADQU=
Right = JgBYAAABJZURFBETFDYRExMSERQRExQRETgTNxETEzcTNhE4ETgTNxETETkROBEUEhITEhEUERMRORETERQROBE4ETkROBE4EwAFIgABJUsRAAxMAAElSxEADQU=
Left = JgBYAAABJZUTERQREjcRFBMSEBQRFBITEDkTNhEUEzYTNxA5EzYTNhE5EzYROBMSERQTERQQEhQQFBMSExITNhE4FDUUNhE4EQAFIwABJ0oTAAxJAAElTBEADQU=
Up = JgBQAAABJZUSExISETgUEREUERMRFBMSETgTNhEUETgUNhE4ETgUNREUExIRExEUExIRExE5ERMRORE4ETgROBI4EjcRFBE4FAAFIAABKEkRAA0FAAAAAAAAAAA=
Down = JgBQAAABJZUUERAVEDgUERQRERQTEhAUETgUNRQRFDURORQ1ETgUNRQ2ExEUEhAUEhIRFBE4ERQRFBM2ETgVNRM2ETgVEBE4EQAFIwABJUwRAA0FAAAAAAAAAAA=
